<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventia-feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical;
      }
      input[type="submit"] {
        background-color: #828785;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #474747;
      }

      .cont {
        padding-top: 6em !important;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      label{
        color: black;
      }

      body{
        background-color: #f2f2f2;
      }


    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light" style="height: 80px;">
        <a class="navbar-brand" href="#"><span class="company-name" >Eventia</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="float: right; right: 0; position: absolute;">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>

                <li>
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/man.png" alt="icon" class="cart ">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Manage Profile</a>
                        <a class="dropdown-item" href="#">Feedback</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Help</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>







    <div class="cont">
      <form >
        <label for="fname">Email</label>
        <input
          type="text"
          id="Email"
          name="Email"
          placeholder="Your Email.."
        />

        <label for="contactno">Contact No</label>
        <input
          type="text"
          id="contactno"
          name="contactno"
          placeholder="Contact No.."
        />

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>


    <footer id="footer">
        <div>
            <span class="company-name">Eventia</span>
            <div class="links">
                <span>Links</span>
                <ul>
                    <li><a style="color: white;" href="index.html">Home</a></li>
                    <li><a style="color: white;" href="#">Contact Us</a></li>
                    <li><a style="color: white;" href="feedback.html">Feedback</a></li>
                    <li><a style="color: white;" href="aboutus.html">About Us</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href=""><img src="images/dribble.png"></a>
                <a href=""><img src="images/telegram.png"></a>
                <a href=""><img src="images/instagram.png"></a>
            </div>
            
        </div>
        <span class="copyright">Copyright &copy; 2022</span>
    </footer>
  </body>
</html>
