<html>
    <head>
        <title>Gallery</title>
        <script src="https://cdn.jsdelivr.net/npm/less" ></script>

        
    </head>
    <style>
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }
        .gallery .image{
            position: relative;
            height: 200px;
            width: 300px;
            background-color: #e2e2e2;
            margin: 1em;
        }
        .image span{
            position: absolute;
            width:100%;
            height: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.541);
            bottom: 0;
            color: #fff;
        }
        .image img{
            height: 100%;
            width: 100%;
        }
        .image:hover span{
            
            animation: eventup 1s forwards;
        }
        @keyframes eventup{
            0%{
                height: 0%;
            }
            100%{
                height: 50%;
            }
            
        }
        /*.image span::after{
            content:"";
            display: absolute;
            background-color: #fff;
            width: 100%;
            height: 50%;
        }*/
    </style>
    <body>
        <header>Memorable Momments</header>
        <section class="gallery">
            <div class="image">
                <img loading="lazy" src="https://images.pexels.com/photos/1405528/pexels-photo-1405528.jpeg" alt="" />
                <span>Bithday Event</span>
            </div>
            <div class="image"><img src="" alt="" />
                <span>Bithday Event</span></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </section>
    </body>
</html>