body{
     padding: 0%;
     background-color: #125D98;
     margin: 0%;
 }
 .icon{
     padding-right: 5px;
 }
 .head{
     z-index: 2;
     display: flex;    
     justify-content: space-between;
     align-items: center;
     position: absolute;
     margin-left: 10px;
     margin: 10px 20px;
     width: 97.7%;
     background-color: black;
     color: #125D98;
     border-radius: 16px;
 }
 .company-name{
  display: flex;
  padding-left: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .menu{
     display: flex;
     padding: 5px 20px;
    
 }
 .menu li{
     margin: 0 15px;
     list-style: none;
 }
 .headertext{
     background-color: #FFD24C;
     display: flex;
     justify-content: space-around;
     width: 100%;
     height: 650px;
 }
.wel{
    color: #125D98;
    font-size: 100px;
    height: 0px;
    margin: 16%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.category{
    margin: 60px;
    background-color:  #DDDDDD;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: row-reverse;
}
img{
    border-radius: 10px;
}
footer{
    background-color: #3C8DAD;
}
.feat{
    width: 150px;
    height: 200px;
    background-color: #333;
    border-radius: 10px;
    outline: 1px solid rgb(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
}
.fest:hover .card-image{
    transform: scale(1.15);
}
.card-title{
    position: absolute;
    left: 15px;
    bottom: 0px;
    font-size: 20px;
    text-shadow: 0 0 1px rgb(0, 0, 0 , .5);
    color: #DDDDDD;
}
.card-image{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
    transition: transform .75s;
}
